spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=dengler5u_appli
spring.datasource.password=31628479
spring.datasource.url = jdbc:mysql://devbdd.iutmetz.univ-lorraine.fr:3306/dengler5u_Adoption?serverTimezone=UTC

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
adoption.app.jwtSecret= adoption
adoption.app.jwtExpirationMs= 86400000
